#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=106
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=117
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.6779220779220779
package.editor.height=254
package.editor.width=569
package.editor.x=280
package.editor.y=102
package.frame.height=483
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SortStep
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=120
