#BlueJ class context
comment0.target=Sorts
comment1.params=
comment1.target=Sorts()
comment1.text=\r\n\ \ Description\ of\ Constructor\r\n\r\n\ @param\ \ list\ \ Description\ of\ Parameter\r\n
comment10.params=
comment10.target=long\ getStepSearch()
comment11.params=
comment11.target=long\ getSelection()
comment12.params=stepCount
comment12.target=void\ setStepCount(long)
comment12.text=\r\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\r\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\r\n\r\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\r\n
comment13.params=StepSearch
comment13.target=void\ setStepSearch(long)
comment14.params=stepSelection
comment14.target=void\ setSelection(long)
comment2.params=searchNum\ list
comment2.target=boolean\ selection(int,\ java.util.ArrayList)
comment3.params=searchNum\ list\ min\ max
comment3.target=int\ findNumber(int,\ java.util.ArrayList,\ int,\ int)
comment4.params=list
comment4.target=void\ bubbleSort(java.util.ArrayList)
comment4.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment5.params=list
comment5.target=void\ selectionSort(java.util.ArrayList)
comment5.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment6.params=list
comment6.target=void\ insertionSort(java.util.ArrayList)
comment6.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment7.params=list\ low\ high
comment7.target=void\ mergeSort(java.util.ArrayList,\ int,\ int)
comment8.params=list\ low\ middle\ high
comment8.target=void\ merge(java.util.ArrayList,\ int,\ int,\ int)
comment9.params=
comment9.target=long\ getStepCount()
comment9.text=\r\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\r\n\r\n
numComments=15
